# SSContainer

./: README.md  SSContainer.sln
APISistema/: APISistema.csproj  ApiDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
APISistema/Configuration/: JwtConfig.cs
APISistema/Controllers/: AuthManagerController.cs  ClienteController.cs  EmpresaController.cs
APISistema/Middlewares/: AntiXssMiddleware.cs
APISistema/Migrations/: 20211103050547_Adicionando autenticação na api.Designer.cs  20211103050547_Adicionando autenticação na api.cs  20211130003908_Adicionada empresas.Designer.cs  20211130003908_Adicionada empresas.cs  20211214023646_Simplificacao classes.Designer.cs  20211214023646_Simplificacao classes.cs  ApiDbContextModelSnapshot.cs
APISistema/Properties/: launchSettings.json
APISistema/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryEmpresa.cs  RepositoryNotaFiscal.cs  RepositoryPedido.cs  RepositoryProduto.cs  RepositoryUpdateDelete.cs
SSContainer.Application/: SSContainer.Application.csproj
SSContainer.Application.Models/DTO/: RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
SSContainer.Application.Models/Models/: AddEmpresaInputModel.cs  AddNotaFiscalInputModel.cs  AddPedidoInputModel.cs  AddProdutoInputModel.cs  ClienteInputModel.cs  ClienteViewModel.cs  EmpresaViewModel.cs  NotaFiscalViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UpdateEmpresaInputModel.cs  UpdatePedidoInputModel.cs  UpdateProdutoInputModel.cs
SSContainer.Application/Interfaces/: IApplicationServiceEmpresa.cs  IApplicationServiceNotaFiscal.cs  IApplicationServicePedido.cs  IApplicationServiceProduto.cs
SSContainer.Application/Service/: ApplicationServiceEmpresa.cs  ApplicationServiceNotaFiscal.cs  ApplicationServicePedido.cs  ApplicationServiceProduto.cs
SSContainer.Domain/: Cliente.cs  SSContainer.Domain.csproj
SSContainer.Domain.Core/: SSContainer.Domain.Core.csproj
SSContainer.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IDeleteUpdateRepository.cs  IEmpresaRepository.cs  INotaFiscalRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
SSContainer.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceEmpresa.cs  IServiceNotaFiscal.cs  IServicePedido.cs  IServiceProduto.cs  IServiceUpdateDeleteObj.cs
SSContainer.Domain.Services/: SSContainer.Domain.Services.csproj
SSContainer.Domain.Services/Services/: AbstractServiceUpdateDelete.cs  IdentityUserService.cs  ServiceBase.cs  ServiceEmpresa.cs  ServiceNotaFiscal.cs  ServicePedido.cs  ServiceProduto.cs
SSContainer.Domain/Entities/: Base.cs  Cliente.cs  JoinEmpresas.cs
SSContainer.Domain/Entities/Auth/: AuthResult.cs
SSContainer.Domain/Entities/Empresas/: Empresa.cs
SSContainer.Domain/Entities/NotaFiscal/: NotaFiscal.cs
SSContainer.Domain/Entities/Pedidos/: Pedido.cs
SSContainer.Domain/Entities/Produtos/: Produto.cs
SSContainer.Domain/Models/: Base.cs
SSContainer.Domain/Models/Products/: Product.cs
SSContainer.Infrastructure.Data/: SSContainer.Infrastructure.csproj  SqlContext.cs
SSContainer.Infrastructure.Data/Profiles/: EmpresaProfile.cs  NotaFiscalProfile.cs  PedidoProfile.cs  ProdutoProfile.cs
SSContainer.Infrastructure.Data/Repositories/: RepositoryBase.cs  RepositoryEmpresa.cs  RepositoryNotaFiscal.cs  RepositoryPedido.cs  RepositoryProduto.cs  RepositoryUpdateDelete.cs
SSContainer.Infrastructure.Repository/: SSContainer.Infrastructure.Repository.csproj
SSContainer.Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs  RepositoryUpdateDelete.cs
SSContainer.Infrastructure.Repository/Repositorys/: RepositoryBase.cs
