<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSContainer.Application.Models\SSContainer.Application.Models.csproj" />
    <ProjectReference Include="..\SSContainer.Domain.Core\SSContainer.Domain.Core.csproj" />
  </ItemGroup>

</Project>
