<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSContainer.Application.DTO\SSContainer.Application.Models.csproj" />
    <ProjectReference Include="..\SSContainer.Domain.Core\SSContainer.Domain.Core.csproj" />
  </ItemGroup>

</Project>
