<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSContainer.Domain.Core\SSContainer.Domain.Core.csproj" />
    <ProjectReference Include="..\SSContainer.Infrastructure.Data\SSContainer.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
